spring.application.name=travel-api
# C?u hình c?ng server
server.port=8080

# C?u hình H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# C?u hình ngu?n d? li?u (Datasource)
spring.datasource.url=jdbc:h2:mem:tasc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# C?u hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.address=127.0.0.1